{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER2017;Initial Catalog=StockMusicMastersDB;User Id=nicholasglesmann;Password=PASSWORDHERE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
